VITE_SUPABASE_URL=https://nskrefjpiluywwhjbinp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5za3JlZmpwaWx1eXd3aGpiaW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDAxNTAsImV4cCI6MjA4NTg3NjE1MH0.aSImOnXwOUboTLWNC1-UXMLaW3jQULPTC5c2RWmU6DQ
VITE_GEMINI_API_KEY=AIzaSyDJNIKtsVTdIDcN5Ftm5qLhyOZR3JkIeOY
VITE_YOUTUBE_API_KEY=AIzaSyCqo5gqSW6NcgdPtrn7u35HzbIVOfsh5LE

VITE_ABACATE_KEY_1=abc_prod_eJzWMZP5yLjdapRnq65bg04k
VITE_ABACATE_KEY_2=abc_prod_d2KhKYnS1eBUFRAgDNRgMYdf
VITE_ABACATE_KEY_3=abc_prod_cjLBQmWGkPfUHC4QpgWqPKxW

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5za3JlZmpwaWx1eXd3aGpiaW5wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDMwMDE1MCwiZXhwIjoyMDg1ODc2MTUwfQ.uE8FEVLz-Fm71EFaKttiZMIQVpBW3du3R2kySA9hmkE
